.skills-wrapper {
  box-sizing: border-box;
  width: 100%;
  background: radial-gradient(
    circle at left,
    rgb(8, 70, 59),
    rgba(28, 28, 28, 1) 20%
  );
  color: rgba(255, 255, 255, 1);
  padding: 0 96px;
}

.row {
  display: flex;
  justify-content: space-between;
}

h3 {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 24px;
  color: rgba(61, 207, 182, 1);
}

.skill-set-box {
  margin-bottom: 144px;
  margin-right: 96px;
  max-width: 520px;
  margin-top: 20px;
  box-sizing: border-box;
  padding: 32px !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid rgba(61, 207, 182, 1);
  border-radius: 30px;
  background-color: rgba(61, 207, 182, 0.1) !important;
  p:first-of-type {
    font-size: 18px !important;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 32px;
  }
  .size-margin {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 40px;
  }
}

h2 {
  font-size: clamp(2rem, 1.4286rem + 2.8571vw, 4rem);
  font-weight: 700;
  color: rgba(61, 207, 182, 1);
  margin-block-start: 0;
  margin-block-end: 40px;
}

h4 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
  span {
    color: rgba(61, 207, 182, 1);
  }
}

.talk-btn {
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 400;
  width: max-content;
  height: 48px;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 100px;
  padding: 13px 24px;

  &:hover {
    border: 1px solid rgba(61, 207, 182, 1);
    color: rgba(61, 207, 182, 1);
  }
}

.skills-overview {
  height: 428px;
  max-width: 632px;
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  column-gap: 72px;
  row-gap: 0;
}

@media (max-width: 1240px) {
  .skills-overview {
    column-gap: 32px;
  }
  .row {
    justify-content: space-between;
  }
}

@media (max-width: 1024px) {
  .skills-wrapper {
    padding: 0 32px;
  }
  .skills-overview {
    column-gap: 16px;
    justify-content: center;
  }
  .skill-set-box {
    margin-bottom: 96px;
  }
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .skills-overview {
    height: unset;
    margin-bottom: 96px;
  }
}

@media (max-width: 576px) {
  .skill-set-box{
    align-items: center;
  }

}
