.project-detail-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 80px;
  gap: 88px;

  > div:nth-child(1) {
    margin: 91px 0;
    display: flex;
    flex-direction: column;
  }

  > div:nth-child(2) {
    margin: 56px 0;
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    > img {
      margin-top: 40px;
      margin-bottom: 48px;
      width: 520px;
      border-radius: 30px;
    }
  }
}

h1 {
  color: rgba(61, 207, 182, 1);
  font-size: 128px;
  line-height: 100px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 24px;
}

h2 {
  color: rgba(255, 255, 255, 1);
  font-size: 64px;
  line-height: 51px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 40px;
}

h3 {
  color: rgba(61, 207, 182, 1);
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin-top: 0;
  margin-bottom: 20px;
}

p {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 32px;
}

.skill-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
}

.skill {
  display: flex;
  align-items: center;
  gap: 4px;

  > img {
    width: 24px;
    height: 24px;
  }

  > span {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 19px;
    font-weight: 400;
  }
}

.btns-wrapper {
  display: flex;
  gap: 32px;
}

.btn {
  display: flex;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 100px;
  padding: 13px 24px;
  gap: 4px;

  >div {
    height: 20px;
    width: 20px;
    background-image: url('../../../../assets/img/icons_overlay/arrow_green.svg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: 10px 10px;
  }

  &:hover {
    background-position: right !important;
  }
}
